{
  "name": "akou-crawler",
  "version": "1.0.0",
  "description": "基于puppeteer, 爬取掘金, SegmentFault, 知名公众号前端文章（前端早读课, 前端之巅等...）",
  "main": "app.js",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.13.15",
    "nodemon": "^2.0.3",
    "pm2": "^3.5.1",
    "sleep": "^6.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start app.js",
    "serve": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}